<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToDoItemListVC" customModule="GetirTodo" customModuleProvider="target">
            <connections>
                <outlet property="noDataView" destination="ces-qV-rB3" id="dnN-aq-kp7"/>
                <outlet property="tasksTableView" destination="q4O-1H-aRZ" id="aDD-yE-AAS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4O-1H-aRZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d6a-CU-Ew2"/>
                        <outlet property="delegate" destination="-1" id="Me5-gY-dgk"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ces-qV-rB3">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THERE IS NO TASK. USE + BUTTON AT THE TOP-RIGHT TO CREATE A NEW TASK." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-oj-z5X">
                            <rect key="frame" x="30" y="388.5" width="354" height="41"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fjk-oj-z5X" secondAttribute="trailing" constant="30" id="2N4-8F-AQ2"/>
                        <constraint firstItem="fjk-oj-z5X" firstAttribute="centerY" secondItem="ces-qV-rB3" secondAttribute="centerY" id="3Ce-IA-IEk"/>
                        <constraint firstItem="fjk-oj-z5X" firstAttribute="leading" secondItem="ces-qV-rB3" secondAttribute="leading" constant="30" id="eFG-yv-FH1"/>
                        <constraint firstItem="fjk-oj-z5X" firstAttribute="centerX" secondItem="ces-qV-rB3" secondAttribute="centerX" id="v2w-b7-dDQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="q4O-1H-aRZ" secondAttribute="bottom" id="GeB-Rr-t0e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q4O-1H-aRZ" secondAttribute="trailing" id="Iog-of-OeC"/>
                <constraint firstItem="ces-qV-rB3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JlD-lW-Uxu"/>
                <constraint firstItem="ces-qV-rB3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TQF-ot-Gxa"/>
                <constraint firstItem="q4O-1H-aRZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bD5-N1-6p5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ces-qV-rB3" secondAttribute="bottom" id="hWG-4g-5Xz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ces-qV-rB3" secondAttribute="trailing" id="qz8-sf-Hfg"/>
                <constraint firstItem="q4O-1H-aRZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wR5-Ct-0mK"/>
            </constraints>
            <point key="canvasLocation" x="132" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
